！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
桟廠延楚塘崔猟周/etc/profile

桟廠延楚
export JAVA_HOME=/opt/jdk1.8.0_131
export JRE_HOME=/opt/jdk1.8.0_131/jre

export CATALINA_HOME=/opt/apache-tomcat-8.0.44
export CATALINA_BASE=/opt/apache-tomcat-8.0.44
export TOMCAT_HOME=/opt/apache-tomcat-8.0.44

export CATALINA_HOME_2=/opt/apache-tomcat-8.0.44_2
export CATALINA_BASE_2=/opt/apache-tomcat-8.0.44_2
export TOMCAT_HOME_2=/opt/apache-tomcat-8.0.44_2

export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
export PATH=$PATH:$JAVA_HOME/bin

export PATH=$PATH:/opt/python3/bin


！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
及屈倖Tomcat俐個catalina.sh塘崔CATALINA
export CATALINA_BASE=$CATALINA_BASE_2
export CATALINA_HOME=$CATALINA_HOME_2
