1，安装依赖pcre包
cd /usr/local/src
wget ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.39.tar.gz 
tar -zxvf pcre-8.37.tar.gz
cd pcre-8.34
./configure
make
make install


2，安装依赖zlib包
cd /usr/local/src
wget http://zlib.net/zlib-1.2.11.tar.gz
tar -zxvf zlib-1.2.11.tar.gz
cd zlib-1.2.11
./configure
make
make install

3，安装依赖openssl包
cd /usr/local/src
wget https://www.openssl.org/source/openssl-1.0.1t.tar.gz
tar -zxvf openssl-1.0.1t.tar.gz

./config --prefix=/usr/local/openssl && make && make install 

4，nginx安装（以上三个依赖安装完后）
cd /usr/local
wget  http://nginx.org/download/nginx-1.9.0.tar.gz
tar -zxvf nginx-1.9.0.tar.gz
cd nginx-1.9.0
./configure && make && make install

nginx.conf


upstream web{
    server 127.0.0.1:18080 weight=1 max_fails=2 fail_timeout=30s;
    server 127.0.0.1:28080 weight=1 max_fails=2 fail_timeout=30s;
}

weight：权重比，越大分配的概率越大

location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)${
    root /var/local/static;
    expires    30d;
}


location ~* ^.+\.(jpg|gif|png|swf|flv|wma|wmv|asf|mp3|mmf|zip|rar)$ {

    valid_referers none blocked  www.benet.com benet.com;

    if ($invalid_referer) {

       #return 302  http://www.benet.com/img/nolink.jpg;

       return 404;

       break;

     }

     access_log off;

 }

参数可以使如下形式：
none 意思是不存在的Referer头(表示空的，也就是直接访问，比如直接在浏览器打开一个图片)
blocked 意为根据防火墙伪装Referer头，如：“Referer: XXXXXXX”。
server_names 为一个或多个服务器的列表，0.5.33版本以后可以在名称中使用“*”通配符。
